package layouts

import "github.com/tiredkangaroo/keylock/web/components/modal"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<script src=""></script>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<link
				rel="icon"
				href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔐</text></svg>"
			/>
			<title>keylock web</title>
		</head>
		<body class="w-full h-full">
			@modal.Modal(modal.ModalProps{
				ID: "code-modal",
				Attributes: templ.Attributes{
					"hidden": "hidden",
				},
			}) {
				<div class="w-1/3 h-1/3 bg-gray-100 flex flex-col justify-center items-center relative">
					// close
					<button class="absolute top-2 right-2 text-gray-500 hover:text-gray-800 text-4xl" onclick="window.location.replace('/');">&CircleTimes;</button>
					// content
					<div class="text-2xl mb-4">Use this code</div>
					<div class="max-w-fit text-lg font-mono bg-gray-100 p-2 rounded-md">
						<p id="code-modal-code"></p>
					</div>
					<p class="mt-3">You must remember this code.</p>
				</div>
			}
			<div class="h-full flex flex-col bg-[#e5f2ff] text-black">
				<main class="flex-1">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
